<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
  </head>
  <style>
    body {
      background-color: #212121;
      color: #fff;
    }
    #heading,
    #subheading,
    #main-part {
      display: flex;
      margin-bottom: 0cm;
      margin-top: 0.5cm;
      justify-content: center;
      align-items: center;
    }
    .card {
      height: 400px;
      width: 350px;
      border-radius: 20px;
      padding: 4px 4px 4px 9px;
    }
    img{
      margin-top: o.7cm;
      height:120px;
      width:180px;
      margin-bottom: 1cm;
    }
  </style>
  <body>
    <div class="start">
      <h2 id="heading">Enter your github user id</h2>
      <br />
      <h4 id="subheading">and see the magic</h4>
    </div>
    <div id="input-part">
    <form id="main-part">
      <label for="enterField" id="">enter user id</label>
      <input type="text" id="enterField" class="enterField" />
      <input type="submit" id="subt" value="Submit" class="Submit" />
    </form>
  </div>
    <div class="card" id="card">
      <div id="avt">
        <img src="avatar.png" alt=" ">
        </div>
        <div id="my-card"></div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
